#
# SpaceWarner Configuration
#


#
# General configuration
#

# Threshold level for free space warnings in %.
cfgWarnBelow="10"

# Ignored devices will be listed by SpaceWarner but no low disk space alarm will be raised.
cfgIgnoredDevices=""

# Hidden Devices won't even be listed by SpaceWarner (this is stronger than Ignore)
cfgHiddenDevices=""
cfgHideZFSDevices="true"
cfgHideLoopDevices="true"

# For Experts: Add custom parameters which will be used by the central df command in the code.
cfgCustomDFParams=""

#
# Mail Configuration
#

# Supported services are "msmtp", "ssmtp" and "none"
cfgMailService="msmtp"

# Required for both msmtp and ssmtp
cfgMailTo="hachre@dynaloop.com"
cfgMailFrom="solaris@dynaloop.com"
cfgMailFromName="Solaris"

# Required for just msmtp, leave empty or comment out for ssmtp
cfgMailFromHost="solaris.dynaloop.com"
cfgMailServer="orion.dynaloop.net"
cfgMailServerPort="587"
cfgMailUser="server_mail@dynaloop.com"
cfgMailPassFile="/root/.mailpass"
