#
# SpaceWarner Configuration
#

# Supported services are "msmtp", "ssmtp" and "none"
cfgMailService="msmtp"

# Required for both msmtp and ssmtp
cfgMailTo="hachre@dynaloop.com"
cfgMailFrom="solaris@dynaloop.com"
cfgMailFromName="Solaris"

# Required for just msmtp, leave empty or comment out for ssmtp
cfgMailFromHost="solaris.dynaloop.com"
cfgMailServer="orion.dynaloop.net"
cfgMailServerPort="587"
cfgMailUser="server_mail@dynaloop.com"
cfgMailPassFile="/root/.mailpass"

# General configuration options
cfgWarnBelow="10"
cfgIgnoredDevices="" # Won't send warning mails for these. Example: cfgIgnoredDevices="/dev/sda2 /dev/sda4"
cfgHiddenDevices="/dev/loop*" # Stronger than ignore. Won't show them in normal output and also be ignored for warning mails.